<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Karyna_Make_Up.Endereco">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEiigIAgDAAAAAAAAAAAAAAACmSCCAAAQAAAAAAA=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karyna_Make_Up.Clientes">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAggAgRCAAIioAAAAACAAABAAABAAAZEAAACAAAA=</HashCode>
      <FileName>Clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karyna_Make_Up.Marcas">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACACAAAAAAABEAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Marca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karyna_Make_Up.Produtos">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAQAAAAEAAABAgAACAAAAAAAAAAAABAgAAA=</HashCode>
      <FileName>Produtos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karyna_Make_Up.SQLExceptions">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karyna_Make_Up.Program">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>